<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet  [
	<!ENTITY nbsp   "&#160;">
	<!ENTITY copy   "&#169;">
	<!ENTITY reg    "&#174;">
	<!ENTITY trade  "&#8482;">
	<!ENTITY mdash  "&#8212;">
	<!ENTITY ldquo  "&#8220;">
	<!ENTITY rdquo  "&#8221;"> 
	<!ENTITY pound  "&#163;">
	<!ENTITY yen    "&#165;">
	<!ENTITY euro   "&#8364;">
]>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
<xsl:output method="html" encoding="UTF-8" doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN" doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>
<xsl:template match="/">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>Untitled Document</title>
</head>

<body>
<pre> &lt;xsl:stylesheet version=&quot;1.0&quot; xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot;&gt;  &lt;xsl:output method=&quot;html&quot;             indent=&quot;yes&quot;             encoding=&quot;iso-8859-1&quot;             media-type=&quot;text/html&quot;             doctype-public=&quot;-//W3C//DTD HTML 4.0//EN&quot;/&gt;  &lt;!-- ====================================================================== --&gt; &lt;!-- Included Stylesheets                                                   --&gt; &lt;!-- ====================================================================== --&gt;  &lt;xsl:include href=&quot;parameter.xsl&quot;/&gt; &lt;xsl:include href=&quot;autotoc.xsl&quot;/&gt; &lt;xsl:include href=&quot;structure.xsl&quot;/&gt; &lt;xsl:include href=&quot;component.xsl&quot;/&gt; &lt;xsl:include href=&quot;transcript.xsl&quot;/&gt;  &lt;!-- ====================================================================== --&gt; &lt;!-- Strip Element Space                                                    --&gt; &lt;!-- ====================================================================== --&gt;  &lt;xsl:strip-space elements=&quot;*&quot;/&gt;  &lt;!-- ====================================================================== --&gt; &lt;!-- Define Keys                                                            --&gt; &lt;!-- ====================================================================== --&gt;  &lt;xsl:key name=&quot;div-id&quot; match=&quot;div&quot; use=&quot;@id&quot;/&gt; &lt;xsl:key name=&quot;p-id&quot; match=&quot;p&quot; use=&quot;@id&quot;/&gt; &lt;xsl:key name=&quot;note-id&quot; match=&quot;note&quot; use=&quot;@id&quot;/&gt;  &lt;!-- ====================================================================== --&gt; &lt;!-- Root Template                                                          --&gt; &lt;!-- ====================================================================== --&gt;  &lt;xsl:template match=&quot;/&quot;&gt;   &lt;xsl:choose&gt;     &lt;xsl:when test=&quot;$doc.view='toc'&quot;&gt;       &lt;xsl:call-template name=&quot;toc&quot;/&gt;     &lt;/xsl:when&gt;     &lt;xsl:when test=&quot;$doc.view='bbar'&quot;&gt;       &lt;xsl:call-template name=&quot;bbar&quot;/&gt;     &lt;/xsl:when&gt;     &lt;xsl:when test=&quot;$doc.view='text'&quot;&gt;       &lt;xsl:choose&gt; 	&lt;xsl:when test=&quot;$chunk.id != '0'&quot;&gt; 	  &lt;xsl:call-template name=&quot;text&quot;/&gt; 	&lt;/xsl:when&gt; 	&lt;xsl:otherwise&gt; 	  &lt;xsl:call-template name=&quot;default&quot;/&gt; 	&lt;/xsl:otherwise&gt;       &lt;/xsl:choose&gt;     &lt;/xsl:when&gt;     &lt;xsl:when test=&quot;$doc.view='facsimile'&quot;&gt;       &lt;xsl:call-template name=&quot;facsimile&quot;/&gt;     &lt;/xsl:when&gt;     &lt;xsl:when test=&quot;$doc.view='revseq'&quot;&gt;       &lt;xsl:call-template name=&quot;revseq&quot;/&gt;     &lt;/xsl:when&gt;     &lt;xsl:when test=&quot;$doc.view='revnarr'&quot;&gt;       &lt;xsl:call-template name=&quot;revnarr&quot;/&gt;     &lt;/xsl:when&gt;     &lt;xsl:when test=&quot;$doc.view='note'&quot;&gt;       &lt;xsl:call-template name=&quot;note&quot;/&gt;     &lt;/xsl:when&gt;     &lt;xsl:otherwise&gt;       &lt;xsl:call-template name=&quot;frame&quot;/&gt;     &lt;/xsl:otherwise&gt;   &lt;/xsl:choose&gt; &lt;/xsl:template&gt;  &lt;!-- ====================================================================== --&gt; &lt;!-- Frame Template                                                         --&gt; &lt;!-- ====================================================================== --&gt;  &lt;xsl:template name=&quot;frame&quot;&gt; &lt;html&gt; &lt;head&gt; &lt;title&gt;The Melville Project&lt;/title&gt; &lt;/head&gt; &lt;frameset cols=&quot;15%,*&quot;&gt;   &lt;frameset rows=&quot;*,20%&quot;&gt;     &lt;frame&gt;       &lt;xsl:attribute name=&quot;name&quot;&gt;toc&lt;/xsl:attribute&gt;       &lt;xsl:attribute name=&quot;src&quot;&gt;&lt;xsl:value-of select=&quot;$doc.path&quot;/&gt;&amp;doc.view=toc&amp;text.view=&lt;xsl:value-of select=&quot;$text.view&quot;/&gt;&amp;chunk.id=&lt;xsl:value-of select=&quot;$chunk.id&quot;/&gt;&amp;revnarr.id=&lt;xsl:value-of select=&quot;$revnarr.id&quot;/&gt;&amp;toc.depth=&lt;xsl:value-of select=&quot;$toc.depth&quot;/&gt;&amp;toc.id=&lt;xsl:value-of select=&quot;$toc.id&quot;/&gt;#X&lt;/xsl:attribute&gt;     &lt;/frame&gt;     &lt;frame&gt;       &lt;xsl:attribute name=&quot;name&quot;&gt;bbar&lt;/xsl:attribute&gt;       &lt;xsl:attribute name=&quot;src&quot;&gt;&lt;xsl:value-of select=&quot;$doc.path&quot;/&gt;&amp;doc.view=bbar&amp;text.view=&lt;xsl:value-of select=&quot;$text.view&quot;/&gt;&amp;chunk.id=&lt;xsl:value-of select=&quot;$chunk.id&quot;/&gt;&amp;revnarr.id=&lt;xsl:value-of select=&quot;$revnarr.id&quot;/&gt;&amp;toc.depth=&lt;xsl:value-of select=&quot;$toc.depth&quot;/&gt;&amp;toc.id=&lt;xsl:value-of select=&quot;$toc.id&quot;/&gt;&lt;/xsl:attribute&gt;     &lt;/frame&gt;   &lt;/frameset&gt;   &lt;xsl:choose&gt;     &lt;xsl:when test=&quot;$text.view='reading'&quot;&gt;       &lt;frameset rows=&quot;70%,*&quot;&gt; 	&lt;frame&gt; 	  &lt;xsl:attribute name=&quot;name&quot;&gt;text&lt;/xsl:attribute&gt; 	  &lt;xsl:attribute name=&quot;src&quot;&gt;&lt;xsl:value-of select=&quot;$doc.path&quot;/&gt;&amp;doc.view=text&amp;text.view=&lt;xsl:value-of select=&quot;$text.view&quot;/&gt;&amp;chunk.id=&lt;xsl:value-of select=&quot;$chunk.id&quot;/&gt;&amp;revnarr.id=&lt;xsl:value-of select=&quot;$revnarr.id&quot;/&gt;&amp;toc.depth=&lt;xsl:value-of select=&quot;$toc.depth&quot;/&gt;&amp;toc.id=&lt;xsl:value-of select=&quot;$toc.id&quot;/&gt;&lt;/xsl:attribute&gt; 	&lt;/frame&gt; 	&lt;frameset cols=&quot;50%,*&quot;&gt; 	  &lt;frame&gt; 	    &lt;xsl:attribute name=&quot;name&quot;&gt;revseq&lt;/xsl:attribute&gt; 	    &lt;xsl:attribute name=&quot;src&quot;&gt;&lt;xsl:value-of select=&quot;$doc.path&quot;/&gt;&amp;doc.view=revseq&amp;text.view=&lt;xsl:value-of select=&quot;$text.view&quot;/&gt;&amp;chunk.id=&lt;xsl:value-of select=&quot;$chunk.id&quot;/&gt;&amp;revnarr.id=&lt;xsl:value-of select=&quot;$revnarr.id&quot;/&gt;&amp;toc.depth=&lt;xsl:value-of select=&quot;$toc.depth&quot;/&gt;&amp;toc.id=&lt;xsl:value-of select=&quot;$toc.id&quot;/&gt;#X&lt;/xsl:attribute&gt; 	  &lt;/frame&gt; 	  &lt;frame&gt; 	    &lt;xsl:attribute name=&quot;name&quot;&gt;revnarr&lt;/xsl:attribute&gt; 	    &lt;xsl:attribute name=&quot;src&quot;&gt;&lt;xsl:value-of select=&quot;$doc.path&quot;/&gt;&amp;doc.view=revnarr&amp;text.view=&lt;xsl:value-of select=&quot;$text.view&quot;/&gt;&amp;chunk.id=&lt;xsl:value-of select=&quot;$chunk.id&quot;/&gt;&amp;revnarr.id=&lt;xsl:value-of select=&quot;$revnarr.id&quot;/&gt;&amp;toc.depth=&lt;xsl:value-of select=&quot;$toc.depth&quot;/&gt;&amp;toc.id=&lt;xsl:value-of select=&quot;$toc.id&quot;/&gt;#X&lt;/xsl:attribute&gt; 	  &lt;/frame&gt; 	&lt;/frameset&gt;       &lt;/frameset&gt;     &lt;/xsl:when&gt;     &lt;xsl:when test=&quot;$text.view='facsimile'&quot;&gt;       &lt;frameset cols=&quot;50%,*&quot;&gt;       &lt;frame&gt; 	&lt;xsl:attribute name=&quot;name&quot;&gt;facsimile&lt;/xsl:attribute&gt; 	&lt;xsl:attribute name=&quot;src&quot;&gt;&lt;xsl:value-of select=&quot;$doc.path&quot;/&gt;&amp;doc.view=facsimile&amp;text.view=&lt;xsl:value-of select=&quot;$text.view&quot;/&gt;&amp;chunk.id=&lt;xsl:value-of select=&quot;$chunk.id&quot;/&gt;&amp;revnarr.id=&lt;xsl:value-of select=&quot;$revnarr.id&quot;/&gt;&amp;toc.depth=&lt;xsl:value-of select=&quot;$toc.depth&quot;/&gt;&amp;toc.id=&lt;xsl:value-of select=&quot;$toc.id&quot;/&gt;&lt;/xsl:attribute&gt;       &lt;/frame&gt;      &lt;frame&gt; 	&lt;xsl:attribute name=&quot;name&quot;&gt;text&lt;/xsl:attribute&gt; 	&lt;xsl:attribute name=&quot;src&quot;&gt;&lt;xsl:value-of select=&quot;$doc.path&quot;/&gt;&amp;doc.view=text&amp;text.view=&lt;xsl:value-of select=&quot;$text.view&quot;/&gt;&amp;chunk.id=&lt;xsl:value-of select=&quot;$chunk.id&quot;/&gt;&amp;revnarr.id=&lt;xsl:value-of select=&quot;$revnarr.id&quot;/&gt;&amp;toc.depth=&lt;xsl:value-of select=&quot;$toc.depth&quot;/&gt;&amp;toc.id=&lt;xsl:value-of select=&quot;$toc.id&quot;/&gt;&lt;/xsl:attribute&gt;       &lt;/frame&gt;       &lt;/frameset&gt;     &lt;/xsl:when&gt;     &lt;xsl:otherwise&gt;       &lt;frame&gt; 	&lt;xsl:attribute name=&quot;name&quot;&gt;text&lt;/xsl:attribute&gt; 	&lt;xsl:attribute name=&quot;src&quot;&gt;&lt;xsl:value-of select=&quot;$doc.path&quot;/&gt;&amp;doc.view=text&amp;text.view=&lt;xsl:value-of select=&quot;$text.view&quot;/&gt;&amp;chunk.id=&lt;xsl:value-of select=&quot;$chunk.id&quot;/&gt;&amp;revnarr.id=&lt;xsl:value-of select=&quot;$revnarr.id&quot;/&gt;&amp;toc.depth=&lt;xsl:value-of select=&quot;$toc.depth&quot;/&gt;&amp;toc.id=&lt;xsl:value-of select=&quot;$toc.id&quot;/&gt;&lt;/xsl:attribute&gt;       &lt;/frame&gt;     &lt;/xsl:otherwise&gt;   &lt;/xsl:choose&gt; &lt;/frameset&gt; &lt;noframes&gt;   &lt;h1&gt;Sorry, this browser does not support frames.&lt;/h1&gt; &lt;/noframes&gt; &lt;/html&gt; &lt;/xsl:template&gt;  &lt;!-- ====================================================================== --&gt; &lt;!-- TOC Template                                                           --&gt; &lt;!-- ====================================================================== --&gt;  &lt;xsl:template name=&quot;toc&quot;&gt;   &lt;html&gt;     &lt;head&gt;       &lt;title&gt;The Melville Project: TOC&lt;/title&gt;     &lt;/head&gt;     &lt;body bgcolor=&quot;#FFFFEC&quot; link=&quot;#990000&quot; alink=&quot;#990000&quot; vlink=&quot;#663300&quot;&gt;       &lt;xsl:if test=&quot;$chunk.id = '0'&quot;&gt; 	&lt;a name=&quot;X&quot;&gt;&lt;/a&gt;       &lt;/xsl:if&gt;       &lt;font color=&quot;gray&quot;&gt;Table of Contents&lt;/font&gt;       &lt;hr/&gt;       &lt;xsl:call-template name=&quot;autotoc&quot;/&gt;       &lt;hr/&gt;     &lt;/body&gt;   &lt;/html&gt; &lt;/xsl:template&gt;  &lt;!-- ====================================================================== --&gt; &lt;!-- Button Bar Template                                                    --&gt; &lt;!-- ====================================================================== --&gt;  &lt;xsl:template name=&quot;bbar&quot;&gt;   &lt;html&gt;     &lt;head&gt;       &lt;title&gt;The Melville Project: Button Bar&lt;/title&gt;     &lt;/head&gt;     &lt;body bgcolor=&quot;#FFFFEC&quot; link=&quot;#990000&quot; alink=&quot;#990000&quot; vlink=&quot;#663300&quot;&gt;       &lt;div align=&quot;center&quot;&gt; 	&lt;xsl:choose&gt; 	  &lt;xsl:when test=&quot;$text.view='reading'&quot;&gt; 	    &lt;a&gt; 	      &lt;xsl:attribute name=&quot;href&quot;&gt;&lt;xsl:value-of select=&quot;$doc.path&quot;/&gt;&amp;chunk.id=&lt;xsl:value-of select=&quot;$chunk.id&quot;/&gt;&amp;text.view=transcription&amp;toc.depth=&lt;xsl:value-of select=&quot;$toc.depth&quot;/&gt;&amp;toc.id=&lt;xsl:value-of select=&quot;$toc.id&quot;/&gt;&lt;/xsl:attribute&gt; 	      &lt;xsl:attribute name=&quot;target&quot;&gt;_top&lt;/xsl:attribute&gt; 	      &lt;img&gt; 		&lt;xsl:attribute name=&quot;src&quot;&gt;&lt;xsl:value-of select=&quot;$icon.path&quot;/&gt;trans.gif&lt;/xsl:attribute&gt; 		&lt;xsl:attribute name=&quot;border&quot;&gt;0&lt;/xsl:attribute&gt; 	      &lt;/img&gt; 	    &lt;/a&gt; 	    &lt;img&gt; 	      &lt;xsl:attribute name=&quot;src&quot;&gt;&lt;xsl:value-of select=&quot;$icon.path&quot;/&gt;d_read.gif&lt;/xsl:attribute&gt; 	      &lt;xsl:attribute name=&quot;border&quot;&gt;0&lt;/xsl:attribute&gt; 	    &lt;/img&gt; 	    &lt;a&gt; 	      &lt;xsl:attribute name=&quot;href&quot;&gt;&lt;xsl:value-of select=&quot;$doc.path&quot;/&gt;&amp;chunk.id=&lt;xsl:value-of select=&quot;$chunk.id&quot;/&gt;&amp;text.view=facsimile&amp;toc.depth=&lt;xsl:value-of select=&quot;$toc.depth&quot;/&gt;&amp;toc.id=&lt;xsl:value-of select=&quot;$toc.id&quot;/&gt;&lt;/xsl:attribute&gt; 	      &lt;xsl:attribute name=&quot;target&quot;&gt;_top&lt;/xsl:attribute&gt; 	      &lt;img&gt; 		&lt;xsl:attribute name=&quot;src&quot;&gt;&lt;xsl:value-of select=&quot;$icon.path&quot;/&gt;fac.gif&lt;/xsl:attribute&gt; 		&lt;xsl:attribute name=&quot;border&quot;&gt;0&lt;/xsl:attribute&gt; 	      &lt;/img&gt; 	    &lt;/a&gt; 	  &lt;/xsl:when&gt; 	  &lt;xsl:when test=&quot;$text.view='transcription'&quot;&gt; 	    &lt;img&gt; 	      &lt;xsl:attribute name=&quot;src&quot;&gt;&lt;xsl:value-of select=&quot;$icon.path&quot;/&gt;d_trans.gif&lt;/xsl:attribute&gt; 	      &lt;xsl:attribute name=&quot;border&quot;&gt;0&lt;/xsl:attribute&gt; 	    &lt;/img&gt; 	    &lt;a&gt; 	      &lt;xsl:attribute name=&quot;href&quot;&gt;&lt;xsl:value-of select=&quot;$doc.path&quot;/&gt;&amp;chunk.id=&lt;xsl:value-of select=&quot;$chunk.id&quot;/&gt;&amp;text.view=reading&amp;toc.depth=&lt;xsl:value-of select=&quot;$toc.depth&quot;/&gt;&amp;toc.id=&lt;xsl:value-of select=&quot;$toc.id&quot;/&gt;&lt;/xsl:attribute&gt; 	      &lt;xsl:attribute name=&quot;target&quot;&gt;_top&lt;/xsl:attribute&gt; 	      &lt;img&gt; 		&lt;xsl:attribute name=&quot;src&quot;&gt;&lt;xsl:value-of select=&quot;$icon.path&quot;/&gt;read.gif&lt;/xsl:attribute&gt; 		&lt;xsl:attribute name=&quot;border&quot;&gt;0&lt;/xsl:attribute&gt; 	      &lt;/img&gt; 	    &lt;/a&gt; 	    &lt;a&gt; 	      &lt;xsl:attribute name=&quot;href&quot;&gt;&lt;xsl:value-of select=&quot;$doc.path&quot;/&gt;&amp;chunk.id=&lt;xsl:value-of select=&quot;$chunk.id&quot;/&gt;&amp;text.view=facsimile&amp;toc.depth=&lt;xsl:value-of select=&quot;$toc.depth&quot;/&gt;&amp;toc.id=&lt;xsl:value-of select=&quot;$toc.id&quot;/&gt;&lt;/xsl:attribute&gt; 	      &lt;xsl:attribute name=&quot;target&quot;&gt;_top&lt;/xsl:attribute&gt; 	      &lt;img&gt; 		&lt;xsl:attribute name=&quot;src&quot;&gt;&lt;xsl:value-of select=&quot;$icon.path&quot;/&gt;fac.gif&lt;/xsl:attribute&gt; 		&lt;xsl:attribute name=&quot;border&quot;&gt;0&lt;/xsl:attribute&gt; 	      &lt;/img&gt; 	    &lt;/a&gt; 	  &lt;/xsl:when&gt; 	  &lt;xsl:otherwise&gt; 	    &lt;a&gt; 	      &lt;xsl:attribute name=&quot;href&quot;&gt;&lt;xsl:value-of select=&quot;$doc.path&quot;/&gt;&amp;chunk.id=&lt;xsl:value-of select=&quot;$chunk.id&quot;/&gt;&amp;text.view=transcription&amp;toc.depth=&lt;xsl:value-of select=&quot;$toc.depth&quot;/&gt;&amp;toc.id=&lt;xsl:value-of select=&quot;$toc.id&quot;/&gt;&lt;/xsl:attribute&gt; 	      &lt;xsl:attribute name=&quot;target&quot;&gt;_top&lt;/xsl:attribute&gt; 	      &lt;img&gt; 		&lt;xsl:attribute name=&quot;src&quot;&gt;&lt;xsl:value-of select=&quot;$icon.path&quot;/&gt;trans.gif&lt;/xsl:attribute&gt; 		&lt;xsl:attribute name=&quot;border&quot;&gt;0&lt;/xsl:attribute&gt; 	      &lt;/img&gt; 	    &lt;/a&gt; 	    &lt;a&gt; 	      &lt;xsl:attribute name=&quot;href&quot;&gt;&lt;xsl:value-of select=&quot;$doc.path&quot;/&gt;&amp;chunk.id=&lt;xsl:value-of select=&quot;$chunk.id&quot;/&gt;&amp;text.view=reading&amp;toc.depth=&lt;xsl:value-of select=&quot;$toc.depth&quot;/&gt;&amp;toc.id=&lt;xsl:value-of select=&quot;$toc.id&quot;/&gt;&lt;/xsl:attribute&gt; 	      &lt;xsl:attribute name=&quot;target&quot;&gt;_top&lt;/xsl:attribute&gt; 	      &lt;img&gt; 		&lt;xsl:attribute name=&quot;src&quot;&gt;&lt;xsl:value-of select=&quot;$icon.path&quot;/&gt;read.gif&lt;/xsl:attribute&gt; 		&lt;xsl:attribute name=&quot;border&quot;&gt;0&lt;/xsl:attribute&gt; 	      &lt;/img&gt; 	    &lt;/a&gt; 	    &lt;img&gt; 	      &lt;xsl:attribute name=&quot;src&quot;&gt;&lt;xsl:value-of select=&quot;$icon.path&quot;/&gt;d_fac.gif&lt;/xsl:attribute&gt; 	      &lt;xsl:attribute name=&quot;border&quot;&gt;0&lt;/xsl:attribute&gt; 	    &lt;/img&gt; 	  &lt;/xsl:otherwise&gt; 	&lt;/xsl:choose&gt;       &lt;/div&gt;     &lt;/body&gt;   &lt;/html&gt; &lt;/xsl:template&gt;  &lt;!-- ====================================================================== --&gt; &lt;!-- Text Template                                                          --&gt; &lt;!-- ====================================================================== --&gt;  &lt;xsl:template name=&quot;text&quot;&gt;   &lt;html&gt;     &lt;head&gt;       &lt;title&gt;The Melville Project: Manuscript Text&lt;/title&gt;     &lt;/head&gt;     &lt;body bgcolor=&quot;#FFFFEC&quot; link=&quot;#990000&quot; alink=&quot;#990000&quot; vlink=&quot;#663300&quot;&gt;       &lt;xsl:call-template name=&quot;header&quot;/&gt;       &lt;xsl:apply-templates select=&quot;key('div-id', $chunk.id)&quot;/&gt;       &lt;xsl:call-template name=&quot;footer&quot;/&gt;     &lt;/body&gt;   &lt;/html&gt; &lt;/xsl:template&gt;  &lt;!-- ====================================================================== --&gt; &lt;!-- Facsimile Template                                                     --&gt; &lt;!-- ====================================================================== --&gt;  &lt;xsl:template name=&quot;facsimile&quot;&gt;   &lt;html&gt;     &lt;head&gt;       &lt;title&gt;The Melville Project: Facsimile&lt;/title&gt;     &lt;/head&gt;     &lt;body bgcolor=&quot;#FFFFEC&quot; link=&quot;#990000&quot; alink=&quot;#990000&quot; vlink=&quot;#663300&quot;&gt;       &lt;font color=&quot;gray&quot;&gt;Facsimile: &lt;i&gt;&lt;xsl:value-of select=&quot;//front/titlePage/docTitle/titlePart[@type='main']&quot;/&gt;: &lt;xsl:value-of select=&quot;//front/titlePage/docTitle/titlePart[@type='sub']&quot;/&gt;&lt;/i&gt;&lt;/font&gt;       &lt;hr/&gt;       &lt;h3&gt;&lt;font color=&quot;#990000&quot;&gt;&lt;xsl:value-of select=&quot;key('div-id', $chunk.id)/head&quot;/&gt;&lt;/font&gt;&lt;/h3&gt;       &lt;div align=&quot;center&quot;&gt; 	&lt;a&gt; 	  &lt;xsl:attribute name=&quot;href&quot;&gt; 	    &lt;xsl:value-of select=&quot;$image.path&quot;/&gt; 	    &lt;xsl:value-of select=&quot;key('div-id', $chunk.id)/@id&quot;/&gt; 	    &lt;xsl:text&gt;.jpg&lt;/xsl:text&gt; 	  &lt;/xsl:attribute&gt; 	  &lt;xsl:attribute name=&quot;target&quot;&gt;new&lt;/xsl:attribute&gt; 	  &lt;img width=&quot;400&quot;&gt; 	    &lt;xsl:attribute name=&quot;src&quot;&gt; 	      &lt;xsl:value-of select=&quot;$image.path&quot;/&gt;&lt;xsl:value-of select=&quot;key('div-id', $chunk.id)/@id&quot;/&gt;&lt;xsl:text&gt;.jpg&lt;/xsl:text&gt; 	    &lt;/xsl:attribute&gt; 	  &lt;/img&gt; 	&lt;/a&gt;       &lt;/div&gt;       &lt;hr/&gt;     &lt;/body&gt;   &lt;/html&gt; &lt;/xsl:template&gt;  &lt;!-- ====================================================================== --&gt; &lt;!-- Revision Sequence Template                                             --&gt; &lt;!-- ====================================================================== --&gt;  &lt;xsl:template name=&quot;revseq&quot;&gt;   &lt;html&gt;     &lt;head&gt;       &lt;title&gt;The Melville Project: Revision Sequence&lt;/title&gt;     &lt;/head&gt;     &lt;body bgcolor=&quot;#FFFFEC&quot; link=&quot;#990000&quot; alink=&quot;#990000&quot; vlink=&quot;#663300&quot;&gt;       &lt;xsl:choose&gt; 	&lt;xsl:when test=&quot;$revnarr.id = '0'&quot;&gt; 	  &lt;a name=&quot;X&quot;&gt;&lt;/a&gt; 	  &lt;hr/&gt; 	  &lt;xsl:apply-templates select=&quot;key('div-id', 'revseq')&quot;/&gt; 	&lt;/xsl:when&gt; 	&lt;xsl:otherwise&gt; 	  &lt;hr/&gt; 	  &lt;xsl:apply-templates select=&quot;key('div-id', 'revseq')&quot;/&gt; 	&lt;/xsl:otherwise&gt;       &lt;/xsl:choose&gt;       &lt;hr/&gt;     &lt;/body&gt;   &lt;/html&gt; &lt;/xsl:template&gt;  &lt;!-- ====================================================================== --&gt; &lt;!-- Revision Narrative Template                                            --&gt; &lt;!-- ====================================================================== --&gt;  &lt;xsl:template name=&quot;revnarr&quot;&gt;   &lt;html&gt;     &lt;head&gt;       &lt;title&gt;The Melville Project: Revision Narrrative&lt;/title&gt;     &lt;/head&gt;     &lt;body bgcolor=&quot;#FFFFEC&quot; link=&quot;#990000&quot; alink=&quot;#990000&quot; vlink=&quot;#663300&quot;&gt;       &lt;xsl:choose&gt; 	&lt;xsl:when test=&quot;$revnarr.id = '0'&quot;&gt; 	  &lt;a name=&quot;X&quot;&gt;&lt;/a&gt; 	  &lt;hr/&gt; 	  &lt;xsl:apply-templates select=&quot;key('div-id', 'revnarr')&quot;/&gt; 	&lt;/xsl:when&gt; 	&lt;xsl:otherwise&gt; 	  &lt;hr/&gt; 	  &lt;xsl:apply-templates select=&quot;key('div-id', 'revnarr')&quot;/&gt; 	&lt;/xsl:otherwise&gt;       &lt;/xsl:choose&gt;       &lt;hr/&gt;     &lt;/body&gt;   &lt;/html&gt; &lt;/xsl:template&gt;  &lt;!-- ====================================================================== --&gt; &lt;!-- Note Template                                                          --&gt; &lt;!-- ====================================================================== --&gt;  &lt;xsl:template name=&quot;note&quot;&gt;   &lt;html&gt;     &lt;head&gt;       &lt;title&gt;The Melville Project: Note&lt;/title&gt;     &lt;/head&gt;     &lt;body bgcolor=&quot;#FFFFEC&quot; link=&quot;#990000&quot; alink=&quot;#990000&quot; vlink=&quot;#663300&quot;&gt;       &lt;xsl:call-template name=&quot;header&quot;/&gt;       &lt;xsl:apply-templates select=&quot;key('note-id', $note.id)&quot; mode=&quot;note&quot;/&gt;       &lt;xsl:call-template name=&quot;footer&quot;/&gt;     &lt;/body&gt;   &lt;/html&gt; &lt;/xsl:template&gt;  &lt;!-- ====================================================================== --&gt; &lt;!-- Default Template                                                       --&gt; &lt;!-- ====================================================================== --&gt;  &lt;xsl:template name=&quot;default&quot;&gt;   &lt;html&gt;     &lt;head&gt;       &lt;title&gt;The Melville Project: Default&lt;/title&gt;     &lt;/head&gt;     &lt;body bgcolor=&quot;#FFFFEC&quot; link=&quot;#990000&quot; alink=&quot;#990000&quot; vlink=&quot;#663300&quot;&gt;       &lt;hr/&gt;       &lt;xsl:apply-templates select=&quot;//front&quot;/&gt;       &lt;hr/&gt;     &lt;/body&gt;   &lt;/html&gt; &lt;/xsl:template&gt;  &lt;!-- ====================================================================== --&gt; &lt;!-- Header and Footer Templates                                            --&gt; &lt;!-- ====================================================================== --&gt;  &lt;xsl:template name=&quot;header&quot;&gt;   &lt;xsl:choose&gt;     &lt;xsl:when test=&quot;$text.view='transcription'&quot;&gt;       &lt;font color=&quot;gray&quot;&gt;Transcription: &lt;i&gt;&lt;xsl:value-of select=&quot;//front/titlePage/docTitle/titlePart[@type='main']&quot;/&gt; (&lt;xsl:value-of select=&quot;//front/titlePage/docTitle/titlePart[@type='sub']&quot;/&gt;)&lt;/i&gt;&lt;/font&gt;     &lt;/xsl:when&gt;     &lt;xsl:when test=&quot;$text.view='facsimile'&quot;&gt;       &lt;font color=&quot;gray&quot;&gt;Transcription: &lt;i&gt;&lt;xsl:value-of select=&quot;//front/titlePage/docTitle/titlePart[@type='main']&quot;/&gt; (&lt;xsl:value-of select=&quot;//front/titlePage/docTitle/titlePart[@type='sub']&quot;/&gt;)&lt;/i&gt;&lt;/font&gt;     &lt;/xsl:when&gt;     &lt;xsl:when test=&quot;$text.view='reading'&quot;&gt;       &lt;font color=&quot;gray&quot;&gt;Reading Text: &lt;i&gt;&lt;xsl:value-of select=&quot;//front/titlePage/docTitle/titlePart[@type='main']&quot;/&gt; (&lt;xsl:value-of select=&quot;//front/titlePage/docTitle/titlePart[@type='sub']&quot;/&gt;)&lt;/i&gt;&lt;/font&gt;     &lt;/xsl:when&gt;     &lt;xsl:otherwise&gt;       &lt;font color=&quot;gray&quot;&gt;&lt;i&gt;&lt;xsl:value-of select=&quot;//front/titlePage/docTitle/titlePart[@type='main']&quot;/&gt; (&lt;xsl:value-of select=&quot;//front/titlePage/docTitle/titlePart[@type='sub']&quot;/&gt;)&lt;/i&gt;&lt;/font&gt;     &lt;/xsl:otherwise&gt;   &lt;/xsl:choose&gt;   &lt;hr/&gt; &lt;/xsl:template&gt;  &lt;xsl:template name=&quot;footer&quot;&gt;   &lt;hr/&gt; &lt;/xsl:template&gt;  &lt;/xsl:stylesheet&gt;  </pre>
</body>
</html>

</xsl:template>
</xsl:stylesheet>